.c-auth-form-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    width: 100%;
    max-width: 728px;
    padding-block: 40px;

    &__title {
        font-size: var(--text-5xl);
        font-weight: 700;
        text-align: center;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    &__col-2 {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;

        @variant min-md {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    &__text {
        font-size: var(--text-md);
        line-height: 1.2;
        text-align: center;

        & > p:not(:first-child) {
            margin-top: 10px;
        }

        a[href] {
            @apply u-link;

            font-weight: 700;
            text-decoration-line: underline;
            text-underline-offset: 4px;
        }
    }
}